<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emma's Website</title>
    <link rel="stylesheet" href="./stylesheets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body class="flex flex-col min-h-screen">
    <header>
        <nav class="navbar flex justify-between items-center">
            <div class="logo flex items-center mx-5">
                <img src="../public/imgs/logo.png" alt="Emma logo">
                <h1 class="px-2">EMMA.</h1>
            </div>
            <ul class="flex mr-5">
                <li><a class="p-3 m-3" href="#projects">Projects</a></li>
                <li><a class="p-3 m-3" href="#research">Research</a></li>
                <li><a class="p-3 m-3" href="https://drive.google.com/file/d/1cxp01q5L8KL2ZB-mNgllQvz3c5NnJRyR/view?usp=sharing" target="_blank">Resume</a></li>
            </ul>
        </nav>
    </header>
    <div class="hero flex items-center justify-center bg-black p-10">
        <p class="p-5 text-white" style="width: 400px;">
            Hello! <br />
            My name is Emma, and I&apos;m a student at the University of Washington in Seattle.
            As a space enthusiast, I study Physics and Astronomy and minor in Data Science. My passions
            lie in machine learning, cosmology, and high energy physics.
        </p>
        <div>
            <img src="../public/imgs/emma_bacarra.png" alt="Emma Bacarra Image">
            <h1 class="text-white p-0 m-0">EMMA BACARRA</h1>
            <h2 class="text-white"><em>University of Washington</em></h2>
        </div>
    </div>
    <section class="container" id="projects">
        <h1 class="p-4 m-2">Projects</h1>
        <div class="card">
            <img src="./images/project1.jpg" alt="Project 1">
            <h3>Project 1</h3>
            <p>Project description</p>
        </div>
        <div class="card">
            <img src="./images/project2.jpg" alt="Project 2">
            <h3>Project 2</h3>
            <p>Project description</p>
        </div>
        <div class="card">
            <img src="./images/project3.jpg" alt="Project 3">
            <h3>Project 3</h3>
            <p>Project description</p>
        </div>
        <p>Check out my full project details <a href="" target="_blank">here!</a></p>
    </section>
    <section class="container" id="research">
        <h1>Research</h1>
    </section>
    <footer>
        <div class="flex justify-evenly items-center m-4">
            <h3>Contact me through:</h3>
            <div>
                <p>Phone: &#40;703&#41; 819.3519</p>
                <p>Email: <a href="mailto:ebacarra@uw.edu">ebacarra@uw.edu</a></p>
            </div>
        </div>
        <p class="text-base p-2 text-center mt-auto">&copy; 2024 Emma Bacarra</p>
    </footer>    
</body>
</html>